# Set global default level
org.slf4j.simpleLogger.defaultLogLevel=off

# Redisson-specific
org.slf4j.simpleLogger.log.org.redisson=off

# Netty (optional)
org.slf4j.simpleLogger.log.io.netty=off
