# Set global default level
org.slf4j.simpleLogger.defaultLogLevel=debug

# Redisson-specific
org.slf4j.simpleLogger.log.org.redisson=debug

# Netty (optional)
org.slf4j.simpleLogger.log.io.netty=debug
